APP_NAME="Ecommerce Nodets"
PORT=8000
DB_URI=

NODE_ENV="development"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
UPTASH_REDIS_URL=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"